[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=JsExt-Interpreter
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=JavaScript
LastCodeGenerationVer=2021.1.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.js
Action=Action.js
vuser_end=vuser_end.js
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.js=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Action=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=JsExt-Interpreter
Action=JsExt-Interpreter
vuser_end=JsExt-Interpreter
[TransactionsOrder]
Order="Launch__*delimiter*__Second"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Launch=
Second=
