[t9]
FileName1=t9_ALL.json
URL1=https://advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
FileName2=t9_logo.png
URL2=https://advantageonlineshopping.com/css/images/logo.png
FileName3=t9_Roboto-Light-webfont.html
URL3=https://advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
FileName4=t9_Roboto-Medium-webfont.html
URL4=https://advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
FileName5=t9_Roboto-Regular-webfont.html
URL5=https://advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
FileName6=t9_favicon.ico
URL6=https://advantageonlineshopping.com/css/images/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
