[IP0]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP1]
excluded=false
ip=advantageonlineshopping.com
hostname=advantageonlineshopping.com
[IP2]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP3]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP4]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP5]
excluded=true
ip=m.google.com
hostname=m.google.com
[IP6]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP7]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP8]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
